/* Global Reset */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #b3ca89;
  font-size: 16px;
}

/* MAIN */

.container {
  width: 1200px;
  background-color: coral;
  margin-left: auto;
  margin-right: auto;
}

header {
  margin-top: 20px;
  margin-bottom: 40px;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  height: 80px;
  list-style: none;
}

section {
  display: grid;
}

.sliding-text {
  font-size: 30px;
  font-family: "DM Serif Display", sans-serif;
  padding-top: 80px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 30px;
  animation: slide-in 0.5s forwards;
}

a:link,
a:visited {
  color: darkblue;
  text-decoration: none;
  transition: 0.3s ease;
}

a:hover,
a:active {
  color: red;
  cursor: pointer;
}

/* @keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
} */

.wave {
  display: inline-block;
  animation: wave 1.5s infinite;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(-20deg);
  }
  40% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(-10deg);
  }
  80% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

p {
  font-size: 16px;
  line-height: 1.5;
}

img {
  border-radius: 100px;
}

.btn {
  padding-left: 50px;
}

.btn-main {
  border: none;
  line-height: 1;
  padding: 10px 30px;
  margin-right: 20px;
  border-radius: 50px;
  text-transform: uppercase;
  background-image: linear-gradient(135deg, darkgreen, orange);
}

.btn-main:hover {
  transform: scale(110%) rotate(-4deg);
}
